<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@+id/videoPlayPauseMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_media_play"
        android:title="Play"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom"/>
</menu>
